<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>EECS 348 Lab Seven Practice One</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }

        header {
            background-color: #0074D9;
            color: #FFFFFF;
            padding: 20px;
        }

        h1 {
            margin: 0;
        }

        img {
            border-radius: 50%;
            max-width: 200px;
            margin-top: 20px;
        }

        section {
            margin: 20px;
            padding: 10px;
            border: 1px solid #E5E5E5;
            background-color: #FFFFFF;
            box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
        }

        a {
            text-decoration: none;
            color: #0074D9;
        }
    </style>
</head>
<body>
    <header>
        <h1>Tanushri Sakaray</h1>
        <iframe src="https://drive.google.com/file/d/10XdaXI8HxhKRmiSZHkQToVoSYS_U_8im/preview" width="640" height="480" allow="autoplay"></iframe>
    </header>
    <section id="contact-info">
        <h2>Contact Information</h2>
        <p>Email: tsakaray@ku.edu</p>
        <p>Phone: 913-337-5183</p>
    </section>
    <section id="professional-info">
        <h2>Professional Information</h2>
        <p>Courses: Currently taking Calc 3, EECS 210, EECS 348</p>
        <p>Projects: Currently doing EECS 348 Lab 7</p>
        <p>Work Experience: Currently an Undergraduate Researcher at University of Kansas</p>
    </section>
    <section id="links">
        <h2>Links</h2>
            <a href="https://www.linkedin.com/in/tanushri-sakaray-49a178217">My Linkedin</a>
    </div>
    </section>
    <section id="videos">
        <h2>Videos</h2>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/Smkw80G_T9Q?si=_YjcIz97xagq9PIV" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    </section>
</body>
</html>
4:05 PM


